{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=.;Database=SA2;User Id=sa;password=1234",
    "DefaultConnection": "Data Source=FERNANDO\\SQLEXPRESS;Initial Catalog=SA2;Persist Security Info=False; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
